DATABASE_URL=
PORT=
AT_SECRET=
RT_SECRET=

# 15 min
AT_EXPIRES_IN=900000

# 7 days
RT_EXPIRES_IN=604800000

ADMIN_PASSWORD=

FRONTEND_PORT="http://localhost:3000"
FRONTEND_HOST="http://localhost:3000"

PLAN_FIX_TOKEN_SECRET=

# 2 years
PLAN_FIX_TOKEN_EXPIRES_IN=62208000000

PLAN_FIX_API_TOKEN=
PLAN_FIX_TYPE="contact:"
# user or contact

PF_TASK_ASSIGNER=
PF_TASK_TEMPLATE=

EMAIL_PASS=
EMAIL_NAME=
EMAIL_HOST=

PROJECT_ID=